{
  "firstTime": true,
  "darkmood": true,
  "imgspath": [
    {
      "imgName": "wallpaperflare.com_wallpaper (15)",
      "imgPath": "D:/all/Downloads/wallpapers/wallpaperflare.com_wallpaper (15).jpg"
    },
    {
      "imgName": "amr",
      "imgPath": "feaf"
    }
  ]
}