{
  "isfirsttime": true,
  "isdarkmood": true,
  "imgPath": [
    {
      "imgName": "vlcsnap-2024-06-27-03h24m36s033.png",
      "imgPath": "C:/Users/amr/Pictures/vlcsnap-2024-06-27-03h24m36s033.png"
    },
    {
      "imgName": "42.jpg",
      "imgPath": "D:/all/Downloads/wallpapers/42.jpg"
    },
    {
      "imgName": "nier2.jpg",
      "imgPath": "D:/all/Downloads/wallpapers/nier2.jpg"
    },
    {
      "imgName": "nier2.jpg",
      "imgPath": "D:/all/Downloads/wallpapers/nier2.jpg"
    }
  ]
}